spring.application.name=gestor-conocimiento-back
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_conocimiento
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertiesiAbernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.hibernate.use_transient = false
